<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="演習問題頑張りました">
  <link rel="stylesheet" href="css/styles.css">
  <title>株式会社TECH</title>
</head>
<body>
  <header>
    <div style="padding-left:10px;">
      <h1>株式会社TECH</h1>
    </div>
    <ul>
      <a href="https://estra.jp/" target="_blank">
        <li>ホーム</li>
      </a>
      <a href="https://estra.jp/#about" target="_blank">
        <li>会社情報</li>
      </a>
      <a href="https://estra.jp/#service" target="_blank">
        <li>会社概要</li>
      </a>
      <a href="https://estra.jp/#contact" target="_blank">
        <li>よくある質問</li>
      </a>
      <a href="https://estra.jp/#contact" target="_blank">
        <li>お問い合わせ</li>
      </a>
    </ul>
  </header>
  <div style="padding-left: 10px;">
    <img src="mv.png" alt="演習問題の画像" >
    <p>最新のテクノロジーで社会問題を解決</p>
  </div>

  <div style="padding-left: 10px;">
    <h2>会社概要</h2>
  </div>

  <div style="padding-left: 10px;">
    <table border="0">
      <tr>
        <th>会社名</th><td>株式会社TECH</td>
      </tr>
      <tr>
        <th>代表者</th><td>山田太郎</td>
      </tr>
      <tr>
        <th>所在地</th><td>東京都渋谷区神宮前</td>
      </tr>
      <tr>
        <th>設立</th><td>2019/07/17</td>
      </tr>
      <tr>
        <th>従業員数</th><td>100人</td>
      </tr>
      <tr>
        <th>資本金</th><td>1000万円</td>
      </tr>
    </table>    
  </div>
  
  <div style="padding-left: 10px;">
    <h2>お問い合わせ</h2>
    <form action="#" method="post">
      <p>会社名<input type="text" name="name"></p>
    </form>
    <form action="#" method="post">
      <p>お名前<input type="text" name="name"></p>
    </form>
    <form action="#" method="adress">
      <p>メールアドレス<input type="text" name="mail"></p>
    </form>
    <form action="#" method="post">
      <p>お問い合わせ内容<br>
        <textarea name="comment" cols="30" rows="5"></textarea></p>
    </form>
    <input type="submit" value="お申込み">
    <footer>
      ©2020 TECH.inc
    </footer>
  </div>
</body>
</html>